Command: ninja all
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Disabled Symbols/Choices With User-Set Value                                  
   ──────────────────────────────────────────────────────────────────────────   
    * PARTITION_TABLE_CUSTOM_FILENAME (defined at                               
    /home/mr_robot/esp/esp-idf/components/partition_table/Kconfig.projbuild…    
    with user-set value partitions.csv from                                     
    /home/mr_robot/Desktop/esp_monitor/sdkconfig                                
    * ESP_INTR_IN_IRAM (defined at                                              
    /home/mr_robot/esp/esp-idf/components/esp_hw_support/Kconfig:326) with      
    user-set value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig          
    * LIBC_MISC_IN_IRAM (defined at                                             
    /home/mr_robot/esp/esp-idf/components/esp_libc/Kconfig:45) with user-set    
    value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig                   
    * ESP_ROM_PRINT_IN_IRAM (defined at                                         
    /home/mr_robot/esp/esp-idf/components/esp_rom/Kconfig:3) with user-set      
    value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig                   
    * ESP_CONSOLE_UART_BAUDRATE (defined at                                     
    /home/mr_robot/esp/esp-idf/components/esp_stdio/Kconfig:150) with           
    user-set value 115200 from /home/mr_robot/Desktop/esp_monitor/sdkconfig     
    * ESP_SYSTEM_IN_IRAM (defined at                                            
    /home/mr_robot/esp/esp-idf/components/esp_system/Kconfig:12) with           
    user-set value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig          
    * ESP_TIMER_IN_IRAM (defined at                                             
    /home/mr_robot/esp/esp-idf/components/esp_timer/Kconfig:3) with user-set    
    value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig                   
    * LOG_IN_IRAM (defined at                                                   
    /home/mr_robot/esp/esp-idf/components/log/Kconfig:55) with user-set         
    value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig                   
    * SPI_FLASH_PLACE_FUNCTIONS_IN_IRAM (defined at                             
    /home/mr_robot/esp/esp-idf/components/spi_flash/Kconfig:179) with           
    user-set value y from /home/mr_robot/Desktop/esp_monitor/sdkconfig          
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
