Command: ninja flash
[1/5] cd /home/mr_robot/Desktop/esp_monitor/build && /home/mr_robot/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mr_robot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mr_robot/Desktop/esp_monitor/build/partition_table/partition-table.bin /home/mr_robot/Desktop/esp_monitor/build/esp_monitor.bin
esp_monitor.bin binary size 0x28fe0 bytes. Smallest app partition is 0x100000 bytes. 0xd7020 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mr_robot/Desktop/esp_monitor/build/bootloader && /home/mr_robot/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/mr_robot/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mr_robot/Desktop/esp_monitor/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_monitor.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting.........
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:67:55:54

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007518 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.7 seconds (320.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (657.1 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'esp_monitor.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 167904 bytes to 95503...
[KWriting at 0x00010000 [                              ]   0.0% 0/95503 bytes... [KWriting at 0x0001c1e3 [====>                         ]  17.2% 16384/95503 bytes... [KWriting at 0x00021e3c [=========>                    ]  34.3% 32768/95503 bytes... [KWriting at 0x00027a10 [==============>               ]  51.5% 49152/95503 bytes... [KWriting at 0x0002de28 [===================>          ]  68.6% 65536/95503 bytes... [KWriting at 0x00033d55 [========================>     ]  85.8% 81920/95503 bytes... [KWriting at 0x00038fe0 [==============================] 100.0% 95503/95503 bytes... 
[1A[2K[1A[2KWrote 167904 bytes (95503 compressed) at 0x00010000 in 2.5 seconds (528.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
